<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TictBiikingActivity">

    <TextView
        android:id="@+id/raceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RaceName"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="10sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp">

        <TextView
            android:id="@+id/raceDate"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="RaceDate"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_margin="10sp"/>

        <TextView
            android:id="@+id/raceTime"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="RaceTime"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_margin="10sp"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerTiktCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/txtTictketAmount"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="10sp"
            android:hint="Ticket Amount"/>
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Total Ticket Amount:"/>
        <TextView
            android:id="@+id/txtTotalAmt"
            android:layout_width="0sp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:hint="0"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Ticket"
        android:layout_margin="10sp"/>

</LinearLayout>